; Config::Simple 4.59
; Sun Jul 11 20:01:30 2021

[MAIN]
IPLANC=192.168.178.49
PIN=0000
MQTTTOPIC=1
MQTTPASS=
SUBFOLDER=comfoconnect
MQTTSERVER=192.168.178.42
MQTTUSER=loxberry
UUID=
MQTTTOPICNAME=Zehnder/ComfoAirQ350/
SCRIPTNAME=comfoconnect


