; Config::Simple 4.59
; Sun Aug 21 23:17:46 2016

[MAIN]
; These strings will be replaced by the real one during
; installation
SUBFOLDER=REPLACEBYSUBFOLDER
SCRIPTNAME=REPLACEBYNAME

enabled=1
; zehnder PIN is required to login to zehnder Control (should be edited via webfrontend)
zehnderPIN=#####
; zehnder IP is not required (can be discovered)
zehnderIP=192.168.178.42

mqtt_broker=192.168.178.42
mqtt_user=loxberry
mqtt_passw=pueEY89l1TNaqTVx
mqtt_topic=Zehnder/ComfoAirQ450/